test/proto-generator/tetris/secure_service.proto

syntax = "proto3";
package secure_service;
message next_shape_INPUT {
}

message place_INPUT {
 int32 shape =1;
 int32 pos =2;
 int32 b =3;
}

message update_INPUT {
}

message fits_in_INPUT {
 int32 shape =1;
 int32 pos =2;
}

message next_shape_OUT {
 int32 returnVal =0;
}

message place_OUT {
 int32 shape =1;
 int32 pos =2;
 int32 b =3;
}

message update_OUT {
 int32 returnVal =0;
}

message fits_in_OUT {
 int32 shape =1;
 int32 pos =2;
 int32 returnVal =2;
}

service secure_service {
rpc next_shape( next_shape_INPUT)  returns (next_shape_OUT) {}
rpc place( place_INPUT)  returns (place_OUT) {}
rpc update( update_INPUT)  returns (update_OUT) {}
rpc fits_in( fits_in_INPUT)  returns (fits_in_OUT) {}
}
